# httpClientTool

./: .gitignore  README.md  pom.xml
src/main/java/com/taolc/http/: HttpApplication.java  HttpClientTool.java
src/main/java/com/taolc/http/RPC/: RpcJpaDemo.java
src/main/java/com/taolc/http/controller/: HttpController.java
src/main/java/com/taolc/http/enums/: ResponseEnum.java
src/main/java/com/taolc/http/model/: User.java
src/main/java/com/taolc/http/util/: FileUtil.java  GenerateCodeUtil.java  GenerateIDCard.java  JWTUtil.java  MD5Util.java  RandomUtil.java
src/main/java/com/taolc/http/vo/: ResponseData.java
src/main/resources/: application.properties  httpClientConfig.properties  log4j.properties
src/test/java/com/taolc/http/: Demo.java  DwkApiTest.java  DwkTest.java  HttpApplicationTests.java  HttpClientToolTest.java  LoanStreamTest.java  RedisTest.java  ReflectTest.java  StartLottery.java
src/test/java/com/taolc/http/dwk_wechat/: AccessTokenTest.java  CommentTest.java  CustomMenuCreate.java  ParamterTest.java  RedisConnectTest.java  SecurityTest.java  TaskHomeTest.java  ZuulTest.java
src/test/java/com/taolc/http/dwk_wechat/Security/: UsersGetSecurity.java
src/test/java/com/taolc/http/loanStream/: InviteStatic.java  LoanStreamTest.java
src/test/java/com/taolc/http/youka_openApi/: OpenApiTest.java
